<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="400">
      <map input="200" output="200"/>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="480"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="800"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="7" maximum="72" default="12">
      <map input="7" output="6"/>
      <map input="12" output="10"/>
      <map input="36" output="55"/>
      <map input="72" output="144"/>
    </axis>
  </axes>
  <rules>
    <rule name="Jumps">
      <conditionset>
        <condition name="Weight" minimum="600" maximum="900"/>
        <condition name="Optical size" minimum="6" maximum="120"/>
      </conditionset>
      <sub name="dcroat" with="dcroat.jump"/>
      <sub name="hbar" with="hbar.jump"/>
      <sub name="thorn.smcp" with="thorn.smcp.jump"/>
      <sub name="dollar" with="dollar.jump"/>
      <sub name="cent" with="cent.jump"/>
      <sub name="colonsign" with="colonsign.jump"/>
      <sub name="naira" with="naira.jump"/>
      <sub name="won" with="won.jump"/>
      <sub name="dong" with="dong.jump"/>
      <sub name="peso" with="peso.jump"/>
      <sub name="guarani" with="guarani.jump"/>
      <sub name="hryvnia" with="hryvnia.jump"/>
      <sub name="cedi" with="cedi.jump"/>
      <sub name="dollar.osf" with="dollar.osf.jump"/>
      <sub name="cent.osf" with="cent.osf.jump"/>
      <sub name="colonsign.osf" with="colonsign.osf.jump"/>
      <sub name="naira.osf" with="naira.osf.jump"/>
      <sub name="won.osf" with="won.osf.jump"/>
      <sub name="dong.osf" with="dong.osf.jump"/>
      <sub name="peso.osf" with="peso.osf.jump"/>
      <sub name="guarani.osf" with="guarani.osf.jump"/>
      <sub name="hryvnia.osf" with="hryvnia.osf.jump"/>
      <sub name="cedi.osf" with="cedi.osf.jump"/>
    </rule>
  </rules>
  <sources>
    <source filename="Literata-M0.ufo">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="Literata-M1.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="Literata-M2.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Literata-M3.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="Literata-M4.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="Literata-M5.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Literata-M6.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Literata-M7.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Literata 7pt Regular" familyname="Literata" stylename="7pt Regular" stylemapfamilyname="7pt Regular" stylemapstylename="regular" filename="instance_ufo/Literata-7ptRegular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Medium" familyname="Literata" stylename="7pt Medium" stylemapfamilyname="7pt Medium" stylemapstylename="regular" filename="instance_ufo/Literata-7ptMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata 7pt SemiBold" familyname="Literata" stylename="7pt SemiBold" stylemapfamilyname="7pt SemiBold" stylemapstylename="regular" filename="instance_ufo/Literata-7ptSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E9C8889-CC0A-453A-B6EF-694123E374A9</key>
            <real>0.26</real>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.74</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Bold" familyname="Literata" stylename="7pt Bold" stylemapfamilyname="7pt Regular" stylemapstylename="bold" filename="instance_ufo/Literata-7ptBold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E9C8889-CC0A-453A-B6EF-694123E374A9</key>
            <real>0.5</real>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Light" familyname="Literata" stylename="12pt Light" stylemapfamilyname="12pt Light" stylemapstylename="regular" filename="instance_ufo/Literata-12ptLight.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Regular" familyname="Literata" stylename="12pt Regular" stylemapfamilyname="12pt Regular" stylemapstylename="regular" filename="instance_ufo/Literata-12ptRegular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Medium" familyname="Literata" stylename="12pt Medium" stylemapfamilyname="12pt Medium" stylemapstylename="regular" filename="instance_ufo/Literata-12ptMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.06</real>
            <key>UUID0</key>
            <real>0.94</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt SemiBold" familyname="Literata" stylename="12pt SemiBold" stylemapfamilyname="12pt SemiBold" stylemapstylename="regular" filename="instance_ufo/Literata-12ptSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.26</real>
            <key>UUID0</key>
            <real>0.74</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Bold" familyname="Literata" stylename="12pt Bold" stylemapfamilyname="12pt Regular" stylemapstylename="bold" filename="instance_ufo/Literata-12ptBold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt ExtraBold" familyname="Literata" stylename="12pt ExtraBold" stylemapfamilyname="12pt ExtraBold" stylemapstylename="regular" filename="instance_ufo/Literata-12ptExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.8</real>
            <key>UUID0</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Light" familyname="Literata" stylename="36pt Light" stylemapfamilyname="36pt Light" stylemapstylename="regular" filename="instance_ufo/Literata-36ptLight.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2CA9DA29-4EAC-422B-B0CF-390581E55656</key>
            <real>0.16791</real>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.33209</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.16791</real>
            <key>UUID0</key>
            <real>0.33209</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Regular" familyname="Literata" stylename="36pt Regular" stylemapfamilyname="36pt Regular" stylemapstylename="regular" filename="instance_ufo/Literata-36ptRegular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.33582</real>
            <key>UUID0</key>
            <real>0.66418</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Medium" familyname="Literata" stylename="36pt Medium" stylemapfamilyname="36pt Medium" stylemapstylename="regular" filename="instance_ufo/Literata-36ptMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata 36pt SemiBold" familyname="Literata" stylename="36pt SemiBold" stylemapfamilyname="36pt SemiBold" stylemapstylename="regular" filename="instance_ufo/Literata-36ptSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.17269</real>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.08731</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.24851</real>
            <key>UUID0</key>
            <real>0.49149</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Bold" familyname="Literata" stylename="36pt Bold" stylemapfamilyname="36pt Regular" stylemapstylename="bold" filename="instance_ufo/Literata-36ptBold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.33209</real>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.16791</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.16791</real>
            <key>UUID0</key>
            <real>0.33209</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt ExtraBold" familyname="Literata" stylename="36pt ExtraBold" stylemapfamilyname="36pt ExtraBold" stylemapstylename="regular" filename="instance_ufo/Literata-36ptExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.53134</real>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.26866</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.06716</real>
            <key>UUID0</key>
            <real>0.13284</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt ExtraLight" familyname="Literata" stylename="72pt ExtraLight" stylemapfamilyname="72pt ExtraLight" stylemapstylename="regular" filename="instance_ufo/Literata-72ptExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2CA9DA29-4EAC-422B-B0CF-390581E55656</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Light" familyname="Literata" stylename="72pt Light" stylemapfamilyname="72pt Light" stylemapstylename="regular" filename="instance_ufo/Literata-72ptLight.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2CA9DA29-4EAC-422B-B0CF-390581E55656</key>
            <real>0.5</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Regular" familyname="Literata" stylename="72pt Regular" stylemapfamilyname="72pt Regular" stylemapstylename="regular" filename="instance_ufo/Literata-72ptRegular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Medium" familyname="Literata" stylename="72pt Medium" stylemapfamilyname="72pt Medium" stylemapstylename="regular" filename="instance_ufo/Literata-72ptMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata 72pt SemiBold" familyname="Literata" stylename="72pt SemiBold" stylemapfamilyname="72pt SemiBold" stylemapstylename="regular" filename="instance_ufo/Literata-72ptSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.26</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.74</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Bold" familyname="Literata" stylename="72pt Bold" stylemapfamilyname="72pt Regular" stylemapstylename="bold" filename="instance_ufo/Literata-72ptBold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.5</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt ExtraBold" familyname="Literata" stylename="72pt ExtraBold" stylemapfamilyname="72pt ExtraBold" stylemapstylename="regular" filename="instance_ufo/Literata-72ptExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.8</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Black" familyname="Literata" stylename="72pt Black" stylemapfamilyname="72pt Black" stylemapstylename="regular" filename="instance_ufo/Literata-72ptBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>UUID0</key>
        <dict>
          <key>OV</key>
          <string>x</string>
        </dict>
      </dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
