<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="200">
      <map input="200" output="200"/>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="480"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="800"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="7" maximum="72" default="7">
      <map input="7" output="6"/>
      <map input="12" output="10"/>
      <map input="36" output="55"/>
      <map input="72" output="144"/>
    </axis>
  </axes>
  <rules>
    <rule name="Jumps">
      <conditionset>
        <condition name="Weight" minimum="600" maximum="900"/>
        <condition name="Optical size" minimum="6" maximum="120"/>
      </conditionset>
      <sub name="dcroat" with="dcroat.jump"/>
      <sub name="hbar" with="hbar.jump"/>
      <sub name="thorn.smcp" with="thorn.smcp.jump"/>
      <sub name="dollar" with="dollar.jump"/>
      <sub name="cent" with="cent.jump"/>
      <sub name="colonsign" with="colonsign.jump"/>
      <sub name="naira" with="naira.jump"/>
      <sub name="won" with="won.jump"/>
      <sub name="dong" with="dong.jump"/>
      <sub name="peso" with="peso.jump"/>
      <sub name="guarani" with="guarani.jump"/>
      <sub name="hryvnia" with="hryvnia.jump"/>
      <sub name="cedi" with="cedi.jump"/>
      <sub name="dollar.osf" with="dollar.osf.jump"/>
      <sub name="cent.osf" with="cent.osf.jump"/>
      <sub name="colonsign.osf" with="colonsign.osf.jump"/>
      <sub name="naira.osf" with="naira.osf.jump"/>
      <sub name="won.osf" with="won.osf.jump"/>
      <sub name="dong.osf" with="dong.osf.jump"/>
      <sub name="peso.osf" with="peso.osf.jump"/>
      <sub name="guarani.osf" with="guarani.osf.jump"/>
      <sub name="hryvnia.osf" with="hryvnia.osf.jump"/>
      <sub name="cedi.osf" with="cedi.osf.jump"/>
    </rule>
    <rule name="v_w_alternates">
      <conditionset>
        <condition name="Weight" minimum="200" maximum="900"/>
        <condition name="Optical size" minimum="6" maximum="10"/>
      </conditionset>
      <sub name="v" with="v.jump"/>
      <sub name="w" with="w.jump"/>
      <sub name="wacute" with="wacute.jump"/>
      <sub name="wcircumflex" with="wcircumflex.jump"/>
      <sub name="wdieresis" with="wdieresis.jump"/>
      <sub name="wgrave" with="wgrave.jump"/>
    </rule>
  </rules>
  <sources>
    <source filename="../master_ufo/Literata-7ptExtraLightItalic.ufo" name="Literata 7pt ExtraLight Italic" familyname="Literata" stylename="7pt ExtraLight Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-7ptItalic.ufo" name="Literata 7pt Italic" familyname="Literata" stylename="7pt Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-7ptBlackItalic.ufo" name="Literata 7pt Black Italic" familyname="Literata" stylename="7pt Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptExtraLightItalic.ufo" name="Literata 12pt ExtraLight Italic" familyname="Literata" stylename="12pt ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptItalic.ufo" name="Literata 12pt Italic" familyname="Literata" stylename="12pt Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptBlackItalic.ufo" name="Literata 12pt Black Italic" familyname="Literata" stylename="12pt Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptExtraLightItalic.ufo" name="Literata 72pt ExtraLight Italic" familyname="Literata" stylename="72pt ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptItalic.ufo" name="Literata 72pt Italic" familyname="Literata" stylename="72pt Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptBlackItalic.ufo" name="Literata 72pt Black Italic" familyname="Literata" stylename="72pt Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Literata ExtraLight Italic" familyname="Literata" stylename="ExtraLight Italic" filename="instance_ufo/Literata-ExtraLightItalic.ufo" stylemapfamilyname="Literata ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Light Italic" familyname="Literata" stylename="Light Italic" filename="instance_ufo/Literata-LightItalic.ufo" stylemapfamilyname="Literata Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Italic" familyname="Literata" stylename="Italic" filename="instance_ufo/Literata-Italic.ufo" stylemapfamilyname="Literata" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Medium Italic" familyname="Literata" stylename="Medium Italic" filename="instance_ufo/Literata-MediumItalic.ufo" stylemapfamilyname="Literata Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata SemiBold Italic" familyname="Literata" stylename="SemiBold Italic" filename="instance_ufo/Literata-SemiBoldItalic.ufo" stylemapfamilyname="Literata SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Bold Italic" familyname="Literata" stylename="Bold Italic" filename="instance_ufo/Literata-BoldItalic.ufo" stylemapfamilyname="Literata" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata ExtraBold Italic" familyname="Literata" stylename="ExtraBold Italic" filename="instance_ufo/Literata-ExtraBoldItalic.ufo" stylemapfamilyname="Literata ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Black Italic" familyname="Literata" stylename="Black Italic" filename="instance_ufo/Literata-BlackItalic.ufo" stylemapfamilyname="Literata Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
        <dict/>
        <key>UUID0</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
