<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="200">
      <map input="200" output="200"/>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="480"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="800"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="7" maximum="72" default="7">
      <map input="7" output="6"/>
      <map input="12" output="10"/>
      <map input="36" output="55"/>
      <map input="72" output="144"/>
    </axis>
  </axes>
  <rules>
    <rule name="Jumps">
      <conditionset>
        <condition name="Weight" minimum="600" maximum="900"/>
        <condition name="Optical size" minimum="6" maximum="120"/>
      </conditionset>
      <sub name="dcroat" with="dcroat.jump"/>
      <sub name="hbar" with="hbar.jump"/>
      <sub name="thorn.smcp" with="thorn.smcp.jump"/>
      <sub name="dollar" with="dollar.jump"/>
      <sub name="cent" with="cent.jump"/>
      <sub name="colonsign" with="colonsign.jump"/>
      <sub name="naira" with="naira.jump"/>
      <sub name="won" with="won.jump"/>
      <sub name="dong" with="dong.jump"/>
      <sub name="peso" with="peso.jump"/>
      <sub name="guarani" with="guarani.jump"/>
      <sub name="hryvnia" with="hryvnia.jump"/>
      <sub name="cedi" with="cedi.jump"/>
      <sub name="dollar.osf" with="dollar.osf.jump"/>
      <sub name="cent.osf" with="cent.osf.jump"/>
      <sub name="colonsign.osf" with="colonsign.osf.jump"/>
      <sub name="naira.osf" with="naira.osf.jump"/>
      <sub name="won.osf" with="won.osf.jump"/>
      <sub name="dong.osf" with="dong.osf.jump"/>
      <sub name="peso.osf" with="peso.osf.jump"/>
      <sub name="guarani.osf" with="guarani.osf.jump"/>
      <sub name="hryvnia.osf" with="hryvnia.osf.jump"/>
      <sub name="cedi.osf" with="cedi.osf.jump"/>
    </rule>
    <rule name="v_w_alternates">
      <conditionset>
        <condition name="Weight" minimum="200" maximum="900"/>
        <condition name="Optical size" minimum="6" maximum="10"/>
      </conditionset>
      <sub name="v" with="v.jump"/>
      <sub name="w" with="w.jump"/>
      <sub name="wacute" with="wacute.jump"/>
      <sub name="wcircumflex" with="wcircumflex.jump"/>
      <sub name="wdieresis" with="wdieresis.jump"/>
      <sub name="wgrave" with="wgrave.jump"/>
    </rule>
  </rules>
  <sources>
    <source filename="../master_ufo/Literata-7ptExtraLightItalic.ufo" name="Literata 7pt ExtraLight Italic" familyname="Literata" stylename="7pt ExtraLight Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-7ptItalic.ufo" name="Literata 7pt Italic" familyname="Literata" stylename="7pt Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-7ptBlackItalic.ufo" name="Literata 7pt Black Italic" familyname="Literata" stylename="7pt Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptExtraLightItalic.ufo" name="Literata 12pt ExtraLight Italic" familyname="Literata" stylename="12pt ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptItalic.ufo" name="Literata 12pt Italic" familyname="Literata" stylename="12pt Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptBlackItalic.ufo" name="Literata 12pt Black Italic" familyname="Literata" stylename="12pt Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptExtraLightItalic.ufo" name="Literata 72pt ExtraLight Italic" familyname="Literata" stylename="72pt ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptItalic.ufo" name="Literata 72pt Italic" familyname="Literata" stylename="72pt Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptBlackItalic.ufo" name="Literata 72pt Black Italic" familyname="Literata" stylename="72pt Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Literata ExtraLight Italic" familyname="Literata" stylename="ExtraLight Italic" filename="instance_ufos/Literata-ExtraLightItalic.ufo" stylemapfamilyname="Literata ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Light Italic" familyname="Literata" stylename="Light Italic" filename="instance_ufos/Literata-LightItalic.ufo" stylemapfamilyname="Literata Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Italic" familyname="Literata" stylename="Italic" filename="instance_ufos/Literata-Italic.ufo" stylemapfamilyname="Literata" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Medium Italic" familyname="Literata" stylename="Medium Italic" filename="instance_ufos/Literata-MediumItalic.ufo" stylemapfamilyname="Literata Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.16</real>
            <key>UUID0</key>
            <real>0.84</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata SemiBold Italic" familyname="Literata" stylename="SemiBold Italic" filename="instance_ufos/Literata-SemiBoldItalic.ufo" stylemapfamilyname="Literata SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.3</real>
            <key>UUID0</key>
            <real>0.7</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Bold Italic" familyname="Literata" stylename="Bold Italic" filename="instance_ufos/Literata-BoldItalic.ufo" stylemapfamilyname="Literata" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata ExtraBold Italic" familyname="Literata" stylename="ExtraBold Italic" filename="instance_ufos/Literata-ExtraBoldItalic.ufo" stylemapfamilyname="Literata ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.8</real>
            <key>UUID0</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Black Italic" familyname="Literata" stylename="Black Italic" filename="instance_ufos/Literata-BlackItalic.ufo" stylemapfamilyname="Literata Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt ExtraLight Italic" familyname="Literata" stylename="7pt ExtraLight Italic" filename="instance_ufos/Literata-7ptExtraLightItalic.ufo" stylemapfamilyname="Literata 7pt ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>AFBD34A3-6D31-4A9B-B9DB-EBBA255E5090</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Light Italic" familyname="Literata" stylename="7pt Light Italic" filename="instance_ufos/Literata-7ptLightItalic.ufo" stylemapfamilyname="Literata 7pt Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>AFBD34A3-6D31-4A9B-B9DB-EBBA255E5090</key>
            <real>0.5</real>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Italic" familyname="Literata" stylename="7pt Italic" filename="instance_ufos/Literata-7ptItalic.ufo" stylemapfamilyname="Literata 7pt Regular" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Medium Italic" familyname="Literata" stylename="7pt Medium Italic" filename="instance_ufos/Literata-7ptMediumItalic.ufo" stylemapfamilyname="Literata 7pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.84</real>
            <key>ECA1AF29-6156-4F95-A212-A6B86272813F</key>
            <real>0.16</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt SemiBold Italic" familyname="Literata" stylename="7pt SemiBold Italic" filename="instance_ufos/Literata-7ptSemiBoldItalic.ufo" stylemapfamilyname="Literata 7pt SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.7</real>
            <key>ECA1AF29-6156-4F95-A212-A6B86272813F</key>
            <real>0.3</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Bold Italic" familyname="Literata" stylename="7pt Bold Italic" filename="instance_ufos/Literata-7ptBoldItalic.ufo" stylemapfamilyname="Literata 7pt Regular" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.5</real>
            <key>ECA1AF29-6156-4F95-A212-A6B86272813F</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt ExtraBold Italic" familyname="Literata" stylename="7pt ExtraBold Italic" filename="instance_ufos/Literata-7ptExtraBoldItalic.ufo" stylemapfamilyname="Literata 7pt ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.2</real>
            <key>ECA1AF29-6156-4F95-A212-A6B86272813F</key>
            <real>0.8</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Black Italic" familyname="Literata" stylename="7pt Black Italic" filename="instance_ufos/Literata-7ptBlackItalic.ufo" stylemapfamilyname="Literata 7pt Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>ECA1AF29-6156-4F95-A212-A6B86272813F</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt ExtraLight Italic" familyname="Literata" stylename="12pt ExtraLight Italic" filename="instance_ufos/Literata-12ptExtraLightItalic.ufo" stylemapfamilyname="Literata 12pt ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Light Italic" familyname="Literata" stylename="12pt Light Italic" filename="instance_ufos/Literata-12ptLightItalic.ufo" stylemapfamilyname="Literata 12pt Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Italic" familyname="Literata" stylename="12pt Italic" filename="instance_ufos/Literata-12ptItalic.ufo" stylemapfamilyname="Literata 12pt Regular" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Medium Italic" familyname="Literata" stylename="12pt Medium Italic" filename="instance_ufos/Literata-12ptMediumItalic.ufo" stylemapfamilyname="Literata 12pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.16</real>
            <key>UUID0</key>
            <real>0.84</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt SemiBold Italic" familyname="Literata" stylename="12pt SemiBold Italic" filename="instance_ufos/Literata-12ptSemiBoldItalic.ufo" stylemapfamilyname="Literata 12pt SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.3</real>
            <key>UUID0</key>
            <real>0.7</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Bold Italic" familyname="Literata" stylename="12pt Bold Italic" filename="instance_ufos/Literata-12ptBoldItalic.ufo" stylemapfamilyname="Literata 12pt Regular" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt ExtraBold Italic" familyname="Literata" stylename="12pt ExtraBold Italic" filename="instance_ufos/Literata-12ptExtraBoldItalic.ufo" stylemapfamilyname="Literata 12pt ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.8</real>
            <key>UUID0</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Black Italic" familyname="Literata" stylename="12pt Black Italic" filename="instance_ufos/Literata-12ptBlackItalic.ufo" stylemapfamilyname="Literata 12pt Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt ExtraLight Italic" familyname="Literata" stylename="36pt ExtraLight Italic" filename="instance_ufos/Literata-36ptExtraLightItalic.ufo" stylemapfamilyname="Literata 36pt ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.66418</real>
            <key>F4938369-6FBD-4290-A151-461C6535C4F9</key>
            <real>0.33582</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Light Italic" familyname="Literata" stylename="36pt Light Italic" filename="instance_ufos/Literata-36ptLightItalic.ufo" stylemapfamilyname="Literata 36pt Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.33209</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.16791</real>
            <key>F4938369-6FBD-4290-A151-461C6535C4F9</key>
            <real>0.16791</real>
            <key>UUID0</key>
            <real>0.33209</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Italic" familyname="Literata" stylename="36pt Italic" filename="instance_ufos/Literata-36ptItalic.ufo" stylemapfamilyname="Literata 36pt Regular" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.33582</real>
            <key>UUID0</key>
            <real>0.66418</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Medium Italic" familyname="Literata" stylename="36pt Medium Italic" filename="instance_ufos/Literata-36ptMediumItalic.ufo" stylemapfamilyname="Literata 36pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.10627</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.28209</real>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <real>0.05373</real>
            <key>UUID0</key>
            <real>0.55791</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt SemiBold Italic" familyname="Literata" stylename="36pt SemiBold Italic" filename="instance_ufos/Literata-36ptSemiBoldItalic.ufo" stylemapfamilyname="Literata 36pt SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.19925</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.23507</real>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <real>0.10075</real>
            <key>UUID0</key>
            <real>0.46493</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Bold Italic" familyname="Literata" stylename="36pt Bold Italic" filename="instance_ufos/Literata-36ptBoldItalic.ufo" stylemapfamilyname="Literata 36pt Regular" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.33209</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.16791</real>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <real>0.16791</real>
            <key>UUID0</key>
            <real>0.33209</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt ExtraBold Italic" familyname="Literata" stylename="36pt ExtraBold Italic" filename="instance_ufos/Literata-36ptExtraBoldItalic.ufo" stylemapfamilyname="Literata 36pt ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.53134</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.06716</real>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <real>0.26866</real>
            <key>UUID0</key>
            <real>0.13284</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Black Italic" familyname="Literata" stylename="36pt Black Italic" filename="instance_ufos/Literata-36ptBlackItalic.ufo" stylemapfamilyname="Literata 36pt Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.66418</real>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <real>0.33582</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt ExtraLight Italic" familyname="Literata" stylename="72pt ExtraLight Italic" filename="instance_ufos/Literata-72ptExtraLightItalic.ufo" stylemapfamilyname="Literata 72pt ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>F4938369-6FBD-4290-A151-461C6535C4F9</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Light Italic" familyname="Literata" stylename="72pt Light Italic" filename="instance_ufos/Literata-72ptLightItalic.ufo" stylemapfamilyname="Literata 72pt Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.5</real>
            <key>F4938369-6FBD-4290-A151-461C6535C4F9</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Italic" familyname="Literata" stylename="72pt Italic" filename="instance_ufos/Literata-72ptItalic.ufo" stylemapfamilyname="Literata 72pt Regular" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Medium Italic" familyname="Literata" stylename="72pt Medium Italic" filename="instance_ufos/Literata-72ptMediumItalic.ufo" stylemapfamilyname="Literata 72pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.84</real>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <real>0.16</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt SemiBold Italic" familyname="Literata" stylename="72pt SemiBold Italic" filename="instance_ufos/Literata-72ptSemiBoldItalic.ufo" stylemapfamilyname="Literata 72pt SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.7</real>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <real>0.3</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Bold Italic" familyname="Literata" stylename="72pt Bold Italic" filename="instance_ufos/Literata-72ptBoldItalic.ufo" stylemapfamilyname="Literata 72pt Regular" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.5</real>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt ExtraBold Italic" familyname="Literata" stylename="72pt ExtraBold Italic" filename="instance_ufos/Literata-72ptExtraBoldItalic.ufo" stylemapfamilyname="Literata 72pt ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.2</real>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <real>0.8</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Black Italic" familyname="Literata" stylename="72pt Black Italic" filename="instance_ufos/Literata-72ptBlackItalic.ufo" stylemapfamilyname="Literata 72pt Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>B84082DA-908B-429C-8EC2-831F5AC16749</key>
        <dict/>
        <key>UUID0</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
