<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="200">
      <map input="200" output="200"/>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="480"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="800"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="7" maximum="72" default="7">
      <map input="7" output="6"/>
      <map input="12" output="10"/>
      <map input="36" output="55"/>
      <map input="72" output="144"/>
    </axis>
  </axes>
<rules>
    <rule name="Jumps">
      <conditionset>
        <condition name="Weight" minimum="600" maximum="900"/>
        <condition name="Optical size" minimum="6" maximum="120"/>
      </conditionset>
      <sub name="dcroat" with="dcroat.jump"/>
      <sub name="hbar" with="hbar.jump"/>
      <sub name="thorn.smcp" with="thorn.smcp.jump"/>
      <sub name="dollar" with="dollar.jump"/>
      <sub name="cent" with="cent.jump"/>
      <sub name="colonsign" with="colonsign.jump"/>
      <sub name="naira" with="naira.jump"/>
      <sub name="won" with="won.jump"/>
      <sub name="dong" with="dong.jump"/>
      <sub name="peso" with="peso.jump"/>
      <sub name="guarani" with="guarani.jump"/>
      <sub name="hryvnia" with="hryvnia.jump"/>
      <sub name="cedi" with="cedi.jump"/>
      <sub name="dollar.osf" with="dollar.osf.jump"/>
      <sub name="cent.osf" with="cent.osf.jump"/>
      <sub name="colonsign.osf" with="colonsign.osf.jump"/>
      <sub name="naira.osf" with="naira.osf.jump"/>
      <sub name="won.osf" with="won.osf.jump"/>
      <sub name="dong.osf" with="dong.osf.jump"/>
      <sub name="peso.osf" with="peso.osf.jump"/>
      <sub name="guarani.osf" with="guarani.osf.jump"/>
      <sub name="hryvnia.osf" with="hryvnia.osf.jump"/>
      <sub name="cedi.osf" with="cedi.osf.jump"/>
    </rule>
  </rules>
  <sources>
    <source filename="../master_ufo/Literata-7ptExtraLight.ufo" name="Literata 7pt ExtraLight" familyname="Literata" stylename="7pt ExtraLight">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-7ptRegular.ufo" name="Literata 7pt Regular" familyname="Literata" stylename="7pt Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-7ptBlack.ufo" name="Literata 7pt Black" familyname="Literata" stylename="7pt Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptExtraLight.ufo" name="Literata 12pt ExtraLight" familyname="Literata" stylename="12pt ExtraLight">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptRegular.ufo" name="Literata 12pt Regular" familyname="Literata" stylename="12pt Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptBlack.ufo" name="Literata 12pt Black" familyname="Literata" stylename="12pt Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptExtraLight.ufo" name="Literata 72pt ExtraLight" familyname="Literata" stylename="72pt ExtraLight">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptRegular.ufo" name="Literata 72pt Regular" familyname="Literata" stylename="72pt Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptBlack.ufo" name="Literata 72pt Black" familyname="Literata" stylename="72pt Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Literata ExtraLight" familyname="Literata" stylename="ExtraLight" filename="instance_ufos/Literata-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Light" familyname="Literata" stylename="Light" filename="instance_ufos/Literata-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Regular" familyname="Literata" stylename="Regular" filename="instance_ufos/Literata-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Medium" familyname="Literata" stylename="Medium" filename="instance_ufos/Literata-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.16</real>
            <key>UUID0</key>
            <real>0.84</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata SemiBold" familyname="Literata" stylename="SemiBold" filename="instance_ufos/Literata-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.3</real>
            <key>UUID0</key>
            <real>0.7</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Bold" familyname="Literata" stylename="Bold" filename="instance_ufos/Literata-Bold.ufo" stylemapfamilyname="Literata 12pt Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata ExtraBold" familyname="Literata" stylename="ExtraBold" filename="instance_ufos/Literata-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.8</real>
            <key>UUID0</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata Black" familyname="Literata" stylename="Black" filename="instance_ufos/Literata-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt ExtraLight" familyname="Literata" stylename="7pt ExtraLight" filename="instance_ufos/Literata-7ptExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>0FC14AC2-B6EA-4FA9-B2BD-41A408EF02C1</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Light" familyname="Literata" stylename="7pt Light" filename="instance_ufos/Literata-7ptLight.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>0FC14AC2-B6EA-4FA9-B2BD-41A408EF02C1</key>
            <real>0.5</real>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Regular" familyname="Literata" stylename="7pt Regular" filename="instance_ufos/Literata-7ptRegular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Medium" familyname="Literata" stylename="7pt Medium" filename="instance_ufos/Literata-7ptMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E9C8889-CC0A-453A-B6EF-694123E374A9</key>
            <real>0.16</real>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.84</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt SemiBold" familyname="Literata" stylename="7pt SemiBold" filename="instance_ufos/Literata-7ptSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E9C8889-CC0A-453A-B6EF-694123E374A9</key>
            <real>0.3</real>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.7</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Bold" familyname="Literata" stylename="7pt Bold" filename="instance_ufos/Literata-7ptBold.ufo" stylemapfamilyname="Literata 7pt Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E9C8889-CC0A-453A-B6EF-694123E374A9</key>
            <real>0.5</real>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt ExtraBold" familyname="Literata" stylename="7pt ExtraBold" filename="instance_ufos/Literata-7ptExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E9C8889-CC0A-453A-B6EF-694123E374A9</key>
            <real>0.8</real>
            <key>D666A065-31E2-40D8-BE19-B3556ED1E29D</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 7pt Black" familyname="Literata" stylename="7pt Black" filename="instance_ufos/Literata-7ptBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E9C8889-CC0A-453A-B6EF-694123E374A9</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt ExtraLight" familyname="Literata" stylename="12pt ExtraLight" filename="instance_ufos/Literata-12ptExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Light" familyname="Literata" stylename="12pt Light" filename="instance_ufos/Literata-12ptLight.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Regular" familyname="Literata" stylename="12pt Regular" filename="instance_ufos/Literata-12ptRegular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Medium" familyname="Literata" stylename="12pt Medium" filename="instance_ufos/Literata-12ptMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.16</real>
            <key>UUID0</key>
            <real>0.84</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt SemiBold" familyname="Literata" stylename="12pt SemiBold" filename="instance_ufos/Literata-12ptSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.3</real>
            <key>UUID0</key>
            <real>0.7</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Bold" familyname="Literata" stylename="12pt Bold" filename="instance_ufos/Literata-12ptBold.ufo" stylemapfamilyname="Literata 12pt Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.5</real>
            <key>UUID0</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt ExtraBold" familyname="Literata" stylename="12pt ExtraBold" filename="instance_ufos/Literata-12ptExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.8</real>
            <key>UUID0</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 12pt Black" familyname="Literata" stylename="12pt Black" filename="instance_ufos/Literata-12ptBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt ExtraLight" familyname="Literata" stylename="36pt ExtraLight" filename="instance_ufos/Literata-36ptExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2CA9DA29-4EAC-422B-B0CF-390581E55656</key>
            <real>0.33582</real>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.66418</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Light" familyname="Literata" stylename="36pt Light" filename="instance_ufos/Literata-36ptLight.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2CA9DA29-4EAC-422B-B0CF-390581E55656</key>
            <real>0.16791</real>
            <key>51A3A961-7A3D-4D9D-A8A6-EF0E27CBF030</key>
            <real>0.33209</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.16791</real>
            <key>UUID0</key>
            <real>0.33209</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Regular" familyname="Literata" stylename="36pt Regular" filename="instance_ufos/Literata-36ptRegular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.33582</real>
            <key>UUID0</key>
            <real>0.66418</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Medium" familyname="Literata" stylename="36pt Medium" filename="instance_ufos/Literata-36ptMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.10627</real>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.05373</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.28209</real>
            <key>UUID0</key>
            <real>0.55791</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt SemiBold" familyname="Literata" stylename="36pt SemiBold" filename="instance_ufos/Literata-36ptSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.19925</real>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.10075</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.23507</real>
            <key>UUID0</key>
            <real>0.46493</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Bold" familyname="Literata" stylename="36pt Bold" filename="instance_ufos/Literata-36ptBold.ufo" stylemapfamilyname="Literata 36pt Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.33209</real>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.16791</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.16791</real>
            <key>UUID0</key>
            <real>0.33209</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt ExtraBold" familyname="Literata" stylename="36pt ExtraBold" filename="instance_ufos/Literata-36ptExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.53134</real>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.26866</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.06716</real>
            <key>UUID0</key>
            <real>0.13284</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 36pt Black" familyname="Literata" stylename="36pt Black" filename="instance_ufos/Literata-36ptBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>183D4CB5-BDC3-4BCB-9164-6C94CC175920</key>
            <real>0.66418</real>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.33582</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt ExtraLight" familyname="Literata" stylename="72pt ExtraLight" filename="instance_ufos/Literata-72ptExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2CA9DA29-4EAC-422B-B0CF-390581E55656</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Light" familyname="Literata" stylename="72pt Light" filename="instance_ufos/Literata-72ptLight.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2CA9DA29-4EAC-422B-B0CF-390581E55656</key>
            <real>0.5</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Regular" familyname="Literata" stylename="72pt Regular" filename="instance_ufos/Literata-72ptRegular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Medium" familyname="Literata" stylename="72pt Medium" filename="instance_ufos/Literata-72ptMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.16</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.84</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt SemiBold" familyname="Literata" stylename="72pt SemiBold" filename="instance_ufos/Literata-72ptSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.3</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.7</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Bold" familyname="Literata" stylename="72pt Bold" filename="instance_ufos/Literata-72ptBold.ufo" stylemapfamilyname="Literata 72pt Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.5</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt ExtraBold" familyname="Literata" stylename="72pt ExtraBold" filename="instance_ufos/Literata-72ptExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <real>0.8</real>
            <key>703BE3CC-3FB5-4948-8633-0DF44FA889B7</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Literata 72pt Black" familyname="Literata" stylename="72pt Black" filename="instance_ufos/Literata-72ptBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>509D45BE-5473-47F6-A4E1-9F4E0E761C98</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>UUID0</key>
        <dict>
          <key>OV</key>
          <string>x</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
