<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="200">
      <map input="200" output="200"/>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="480"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="800"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="7" maximum="72" default="7">
      <map input="7" output="6"/>
      <map input="12" output="10"/>
      <map input="36" output="55"/>
      <map input="72" output="144"/>
    </axis>
  </axes>
<rules>
    <rule name="Jumps">
      <conditionset>
        <condition name="Weight" minimum="600" maximum="900"/>
        <condition name="Optical size" minimum="6" maximum="120"/>
      </conditionset>
      <sub name="dcroat" with="dcroat.jump"/>
      <sub name="hbar" with="hbar.jump"/>
      <sub name="thorn.smcp" with="thorn.smcp.jump"/>
      <sub name="dollar" with="dollar.jump"/>
      <sub name="cent" with="cent.jump"/>
      <sub name="colonsign" with="colonsign.jump"/>
      <sub name="naira" with="naira.jump"/>
      <sub name="won" with="won.jump"/>
      <sub name="dong" with="dong.jump"/>
      <sub name="peso" with="peso.jump"/>
      <sub name="guarani" with="guarani.jump"/>
      <sub name="hryvnia" with="hryvnia.jump"/>
      <sub name="cedi" with="cedi.jump"/>
      <sub name="dollar.osf" with="dollar.osf.jump"/>
      <sub name="cent.osf" with="cent.osf.jump"/>
      <sub name="colonsign.osf" with="colonsign.osf.jump"/>
      <sub name="naira.osf" with="naira.osf.jump"/>
      <sub name="won.osf" with="won.osf.jump"/>
      <sub name="dong.osf" with="dong.osf.jump"/>
      <sub name="peso.osf" with="peso.osf.jump"/>
      <sub name="guarani.osf" with="guarani.osf.jump"/>
      <sub name="hryvnia.osf" with="hryvnia.osf.jump"/>
      <sub name="cedi.osf" with="cedi.osf.jump"/>
    </rule>
  </rules>
  <sources>
    <source filename="../master_ufo/Literata-7ptExtraLight.ufo" name="Literata 7pt ExtraLight" familyname="Literata" stylename="7pt ExtraLight">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-7ptRegular.ufo" name="Literata 7pt Regular" familyname="Literata" stylename="7pt Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-7ptBlack.ufo" name="Literata 7pt Black" familyname="Literata" stylename="7pt Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="6"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptExtraLight.ufo" name="Literata 12pt ExtraLight" familyname="Literata" stylename="12pt ExtraLight">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptRegular.ufo" name="Literata 12pt Regular" familyname="Literata" stylename="12pt Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-12ptBlack.ufo" name="Literata 12pt Black" familyname="Literata" stylename="12pt Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptExtraLight.ufo" name="Literata 72pt ExtraLight" familyname="Literata" stylename="72pt ExtraLight">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptRegular.ufo" name="Literata 72pt Regular" familyname="Literata" stylename="72pt Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/Literata-72ptBlack.ufo" name="Literata 72pt Black" familyname="Literata" stylename="72pt Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Literata ExtraLight" familyname="Literata" stylename="ExtraLight" filename="instance_ufo/Literata-ExtraLight.ufo" stylemapfamilyname="Literata ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Light" familyname="Literata" stylename="Light" filename="instance_ufo/Literata-Light.ufo" stylemapfamilyname="Literata Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Regular" familyname="Literata" stylename="Regular" filename="instance_ufo/Literata-Regular.ufo" stylemapfamilyname="Literata" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Medium" familyname="Literata" stylename="Medium" filename="instance_ufo/Literata-Medium.ufo" stylemapfamilyname="Literata Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="480"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata SemiBold" familyname="Literata" stylename="SemiBold" filename="instance_ufo/Literata-SemiBold.ufo" stylemapfamilyname="Literata SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Bold" familyname="Literata" stylename="Bold" filename="instance_ufo/Literata-Bold.ufo" stylemapfamilyname="Literata 12pt Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata ExtraBold" familyname="Literata" stylename="ExtraBold" filename="instance_ufo/Literata-ExtraBold.ufo" stylemapfamilyname="Literata ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Literata Black" familyname="Literata" stylename="Black" filename="instance_ufo/Literata-Black.ufo" stylemapfamilyname="Literata Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>UUID0</key>
        <dict>
          <key>OV</key>
          <string>x</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
